<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="z1n-Pd-eRd" customClass="JXFilterToolbar">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqO-OL-7yN">
                    <rect key="frame" x="108" y="0.0" width="104" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="附近"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gP-Fp-Lc0">
                    <rect key="frame" x="215" y="0.0" width="105" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="搜索" image="imp_search"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLI-RB-PH1" userLabel="sep">
                    <rect key="frame" x="106" y="17" width="1" height="10"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="2i9-hc-Y8A"/>
                        <constraint firstAttribute="height" constant="10" id="JiW-vW-Dam"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3u-YQ-laD" userLabel="sep">
                    <rect key="frame" x="213" y="17" width="1" height="10"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="aWw-67-h5z"/>
                        <constraint firstAttribute="height" constant="10" id="ysc-rD-4Ts"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNg-HJ-8RQ">
                    <rect key="frame" x="0.0" y="0.0" width="105" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="综合排序"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JqO-OL-7yN" secondAttribute="bottom" id="3Xv-fR-FxN"/>
                <constraint firstItem="wNg-HJ-8RQ" firstAttribute="leading" secondItem="z1n-Pd-eRd" secondAttribute="leading" id="4Qw-a6-A90"/>
                <constraint firstItem="gLI-RB-PH1" firstAttribute="centerY" secondItem="z1n-Pd-eRd" secondAttribute="centerY" id="BA1-aA-dPy"/>
                <constraint firstAttribute="bottom" secondItem="8gP-Fp-Lc0" secondAttribute="bottom" id="UQg-jQ-pj2"/>
                <constraint firstItem="JqO-OL-7yN" firstAttribute="leading" secondItem="wNg-HJ-8RQ" secondAttribute="trailing" constant="3" id="Uzn-Rz-rUb"/>
                <constraint firstItem="8gP-Fp-Lc0" firstAttribute="leading" secondItem="JqO-OL-7yN" secondAttribute="trailing" constant="3" id="XC6-p4-Lm3"/>
                <constraint firstItem="8gP-Fp-Lc0" firstAttribute="top" secondItem="z1n-Pd-eRd" secondAttribute="top" id="aZe-6R-qXH"/>
                <constraint firstItem="z3u-YQ-laD" firstAttribute="centerY" secondItem="z1n-Pd-eRd" secondAttribute="centerY" id="cKn-7Q-B4n"/>
                <constraint firstAttribute="trailing" secondItem="8gP-Fp-Lc0" secondAttribute="trailing" id="cz3-bL-bse"/>
                <constraint firstAttribute="bottom" secondItem="wNg-HJ-8RQ" secondAttribute="bottom" id="dI2-xR-Urv"/>
                <constraint firstItem="8gP-Fp-Lc0" firstAttribute="width" secondItem="wNg-HJ-8RQ" secondAttribute="width" id="deI-UW-s0l"/>
                <constraint firstItem="z3u-YQ-laD" firstAttribute="leading" secondItem="JqO-OL-7yN" secondAttribute="trailing" constant="1" id="gN0-2m-bNP"/>
                <constraint firstItem="gLI-RB-PH1" firstAttribute="leading" secondItem="wNg-HJ-8RQ" secondAttribute="trailing" constant="1" id="nUz-eY-asi"/>
                <constraint firstItem="wNg-HJ-8RQ" firstAttribute="top" secondItem="z1n-Pd-eRd" secondAttribute="top" id="qWM-nS-GwK"/>
                <constraint firstItem="JqO-OL-7yN" firstAttribute="top" secondItem="z1n-Pd-eRd" secondAttribute="top" id="sYh-O1-8od"/>
                <constraint firstItem="JqO-OL-7yN" firstAttribute="width" secondItem="wNg-HJ-8RQ" secondAttribute="width" id="zOP-wD-fBI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="519" y="314"/>
        </view>
    </objects>
    <resources>
        <image name="imp_search" width="15" height="16"/>
    </resources>
</document>
